JWT_SECRET="SOmeSecret",
EMAIL_USERNAME="2021cs40ar@mitsgwl.ac.in",
EMAIL_PASSWORD="9302623817"

# Google OAuth Credentials for User
GOOGLE_CLIENT_ID=368660609669-e2c8t8is43e4a16u4q6qmeor0p77uhie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://wellnesswarriorsnp.onrender.com/api/user/google/callback

# Google OAuth Credentials for Psychologist
GOOGLE2_CLIENT_ID=368660609669-cocfijcmfu7e7g61jho2o98fmd60po6r.apps.googleusercontent.com
GOOGLE2_CLIENT_SECRET=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
GOOGLE2_CALLBACK_URL=https://wellnesswarriorsnp.onrender.com/api/psychologist/google/callback
